<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Nigel Konings</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin-left: 150px;
    margin-right: 150px;
    padding: 0;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.brand-title {
    font-size: 1.2rem;
    margin: .5rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
    
}

.navbar-links li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 1rem;
    display: block;
    
}

.navbar-links li a:active {
    color: aqua;
    font-weight: 700 !important;
}

.navbar-links li a:hover {
    font-weight: 700 !important;
    color: chocolate;
    
   
    
}


.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    margin-top: 5px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    color: black;
    border-radius: 10px;
}



@media (max-width: 800px) {

.toggle-button {
        display: flex;
        margin-top: 25px;
        margin-right: 10px;
    }


.navbar-links {
        display: none;
        width: 100%;
    }

 
.navbar {
    flex-direction: column;
    align-items: flex-start;
}

.navbar-links ul {
    width: 100%;
    flex-direction: column;
}

.navbar-links li {
    text-align: center;
}

.navbar-links li a {
    padding: .5rem 1rem;
}


.navbar-links.active {
    display: flex;
}

.brand-title {
    margin-left: -130px;
    margin-top: 0;
    
}
}



</style>
</head>
<body>

<nav class="navbar">
   <div class="brand-title"><h3>Lydia Schrage</h3></div>
   <a href="#" class="toggle-button">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
   </a>
   <div class="navbar-links">
        <ul>
            <li><a href="index.html">Welkom</a></li>
            <li><a href="mijnwerk.html">Mijn werk</a></li>
            <li><a href="#">Contact</a></li>
        </ul>


   </div> 
</nav>



</body>
</html>
